<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<title>Locaudio</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
        <style type="text/css">

            ::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 7px;
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0,0,0,.5);
                -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
            }

            .scrollable{
                overflow-y: scroll;
                max-height: 100px;
                display: block;
            }

            .container-narrow {
                padding-top: 100px;
                margin: 0 auto;
                max-width: 3000px;
                -moz-transform: scale(0.75);
                -webkit-transform: scale(0.75);
                transform: scale(0.75);
            }

            .hero-unit {
                max-width: 500px;
                max-height: 600px;
                min-width: 500px;
            }

            .pull-left {
                float: left;
            }

            .pull-right {
                float: right;
            }

            #map-canvas
            {
                width: auto;
                height: 500px;
            }
            #map-canvas img {
                max-width: none;
            }

        </style>
        <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
    	<!-- Le Bootstrap styles -->
        <link
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js">
        </script>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?sensor=false">
        </script>
    </head>
    <body>
        <div id="myNavbar" class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="http://github.com/wallarelvo/locaudio">
                    &nbsp;&nbsp; Locaudio
                </a>
            </div>
        </div>
        <div class="container-narrow">

            <div style="padding-bottom: 30px;">
                <font size="8">
                    <b>Sound:</b> <a href="#" onclick="openMapModal()">
                        <small class="muted">{{ sound_name }}</small>
                    </a>
                </font>
            </div>

            {% if img_path %}
            <div class="hero-unit pull-left">
            <font size="5">
                <b style="padding-bottom:15;">Position Graph</b>
            </font>
            <br/><br/>
                <img src="{{ img_path }}"style="width: 540px; height: auto;">
                <div style="padding-top:20;" class="scrollable">
                    <table class="table table-hover" border="0">
                    {% for location in location_list %}
                    <tr>
                    <td><b>Position:</b></td>
                    <td>{{ location["position"].to_list() }}</td>
                    <td><b>Confidence:</b></td>
                    <td>{{ location["confidence"] }}</td>
                    </tr>
                    {% endfor %}
                    </table>
                </div>
            </div>
            <div class="hero-unit pull-right">
            <font size="5">
                <b style="padding-bottom:15;">
                    Detection Events ({{ detection_events.__len__() }})
                </b>
            </font>
            <br/><br/>
                <div style="padding-top:20;" class="scrollable">
                    <table class="table table-hover" border="0">
                    {% for d_event in detection_events %}
                    <tr>
                    <td><b>Position:</b></td>
                    <td>{{ d_event.get_pos() }}</td>
                    <td><b>Confidence:</b></td>
                    <td>{{ d_event.get_confidence() }}</td>
                    <td><b>SPL:</b></td>
                    <td>{{ d_event.get_spl() }}</td>
                    </tr>
                    {% endfor %}
                    </table>
                </div>
            </div>
            <div class="hero-unit pull-right">
            <font size="5">
                <b style="padding-bottom:15;">Reference Data</b>
            </font>
            <br/><br/>
                <div style="padding-top:20;" class="scrollable">
                    <table class="table table-hover" border="0">
                    <tr>
                    <td><b>Radius:</b></td>
                    <td>{{ r_ref }}</td>
                    </tr>
                    <tr>
                    <td><b>Sound Pressure Level:</b></td>
                    <td>{{ l_ref }}</td>
                    </tr>
                    </table>
                </div>
            </div>
            {% else %}
            <font size="5">
                <b style="padding-bottom:15;">No events detected:</b> {{ sound_name }}
            </font>
            {% endif %}
        </div>

        <!-- Modal -->
        <div id="mapModal"
            class="modal hide fade" tabindex="-1"
            role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×
            </button>
            <h3 id="mapModalLabel">Map</h3>
        </div>
        <div class="modal-body" id="map-canvas"/>
        </div>
        <script type="text/javascript">
            var mapOptions = {
                center: new google.maps.LatLng(0, 0),
                zoom: 3
            };
            var map = new google.maps.Map(
                document.getElementById("map-canvas"),
                mapOptions
            );


            function initialize() {
                // console.log({{ location_list }}); 

                {% for location in location_list %}
                new google.maps.Marker({
                    position: new google.maps.LatLng(
                        {{ location["position"].x }},
                        {{ location["position"].y }}
                    ),
                    title: "Sound",
                    icon: "http://maps.google.com/mapfiles/arrow.png"
                }).setMap(map);
                {% endfor %}

                {% for d_event in detection_events %}
                new google.maps.Marker({
                    position: new google.maps.LatLng(
                        {{ d_event.x }},
                        {{ d_event.y }}
                    ),
                    title: "Sound"
                }).setMap(map);
                {% endfor %}

            }

            function openMapModal() {
                $('#mapModal').modal('show');
                initialize();
                $("#mapModal").on("shown", function() {
                    google.maps.event.trigger(map, 'resize');
                });
            }
        </script>

    </body>
</html>
